{
  "ConnectionStrings": {
    "AppointmentConnection": "Server=.;Trusted_Connection=True;Database=HospitalManagement;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
